<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application logs</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Nov 22 23:45:53 TRT 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:42</td>
<td title="Message">url kontrolü yapıldı.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application logs</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Nov 22 23:46:28 TRT 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:42</td>
<td title="Message">url kontrolü yapıldı.</td>
</tr>

<tr>
<td>9072</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:57</td>
<td title="Message">2. sayfaya geçildiğinin kontrolü yapıldı.</td>
</tr>

<tr>
<td>20404</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:87</td>
<td title="Message">Eski ve yeni fiyat kontrolü yapıldı.</td>
</tr>

<tr>
<td>20469</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:91</td>
<td title="Message">Devam et butonuna tıklandı.</td>
</tr>

<tr>
<td>25605</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:96</td>
<td title="Message">Email girildi.</td>
</tr>

<tr>
<td>25712</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:100</td>
<td title="Message">Şifre girildi.</td>
</tr>

<tr>
<td>25755</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:104</td>
<td title="Message">Giriş yap butonu kontrol edildi.</td>
</tr>

<tr>
<td>32261</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:109</td>
<td title="Message">Ana sayfaya dönüldü.</td>
</tr>

<tr>
<td>42404</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:118</td>
<td title="Message">Ürün sepetten çıkartıldı.</td>
</tr>

<tr>
<td>47478</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:123</td>
<td title="Message">Sepet boşaltıldı.</td>
</tr>

<tr>
<td>57567</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:132</td>
<td title="Message">Sepetin boş olduğu kontrol edildi.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application logs</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Nov 22 23:50:05 TRT 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:42</td>
<td title="Message">url kontrolü yapıldı.</td>
</tr>

<tr>
<td>9893</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:57</td>
<td title="Message">2. sayfaya geçildiğinin kontrolü yapıldı.</td>
</tr>

<tr>
<td>18214</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:87</td>
<td title="Message">Eski ve yeni fiyat kontrolü yapıldı.</td>
</tr>

<tr>
<td>18286</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:91</td>
<td title="Message">Devam et butonuna tıklandı.</td>
</tr>

<tr>
<td>21404</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:96</td>
<td title="Message">Email girildi.</td>
</tr>

<tr>
<td>21499</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:100</td>
<td title="Message">Şifre girildi.</td>
</tr>

<tr>
<td>21537</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:104</td>
<td title="Message">Giriş yap butonu kontrol edildi.</td>
</tr>

<tr>
<td>26678</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:109</td>
<td title="Message">Ana sayfaya dönüldü.</td>
</tr>

<tr>
<td>32830</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:118</td>
<td title="Message">Ürün sepetten çıkartıldı.</td>
</tr>

<tr>
<td>35898</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:123</td>
<td title="Message">Sepet boşaltıldı.</td>
</tr>

<tr>
<td>42002</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:132</td>
<td title="Message">Sepetin boş olduğu kontrol edildi.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application logs</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Nov 23 17:07:18 TRT 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:42</td>
<td title="Message">url kontrolü yapıldı.</td>
</tr>

<tr>
<td>8324</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:57</td>
<td title="Message">2. sayfaya geçildiğinin kontrolü yapıldı.</td>
</tr>

<tr>
<td>16154</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:87</td>
<td title="Message">Eski ve yeni fiyat kontrolü yapıldı.</td>
</tr>

<tr>
<td>16223</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:91</td>
<td title="Message">Devam et butonuna tıklandı.</td>
</tr>

<tr>
<td>19349</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:96</td>
<td title="Message">Email girildi.</td>
</tr>

<tr>
<td>19447</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:100</td>
<td title="Message">Şifre girildi.</td>
</tr>

<tr>
<td>19487</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:104</td>
<td title="Message">Giriş yap butonu kontrol edildi.</td>
</tr>

<tr>
<td>24016</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:109</td>
<td title="Message">Ana sayfaya dönüldü.</td>
</tr>

<tr>
<td>30156</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:118</td>
<td title="Message">Ürün sepetten çıkartıldı.</td>
</tr>

<tr>
<td>33237</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:123</td>
<td title="Message">Sepet boşaltıldı.</td>
</tr>

<tr>
<td>39340</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Utilities.Log4j category">Utilities.Log4j</td>
<td>Testing.java:132</td>
<td title="Message">Sepetin boş olduğu kontrol edildi.</td>
</tr>
